{
  "name": "mizhiyun-crm",
  "version": "1.0.0",
  "description": "米执云客户管理系统 - Mizhiyun Customer Management System",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "webpack:dev": "webpack serve --mode development",
    "webpack:build": "NODE_ENV=production webpack --mode production",
    "webpack:analyze": "NODE_ENV=production ANALYZE=true webpack --mode production",
    "vite:analyze": "ANALYZE=true vite build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "performance:test": "node performance-test.js",
    "performance:lighthouse": "lighthouse http://localhost:3000 --output json --output-path ./performance-reports/lighthouse.json",
    "precommit": "lint-staged",
    "start": "serve -s dist -l 3000"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "antd": "^5.2.0",
    "@ant-design/icons": "^5.0.0",
    "axios": "^1.3.0",
    "lodash-es": "^4.17.21",
    "date-fns": "^2.29.0",
    "recharts": "^2.5.0",
    "@tanstack/react-query": "^4.24.0",
    "zustand": "^4.3.0",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.9",
    "react-intersection-observer": "^9.4.0",
    "web-vitals": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/lodash-es": "^4.17.6",
    "@types/react-window": "^1.8.5",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0",
    "rollup-plugin-visualizer": "^5.9.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.7.4",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "terser-webpack-plugin": "^5.3.6",
    "webpack-bundle-analyzer": "^4.7.0",
    "compression-webpack-plugin": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "babel-loader": "^9.1.0",
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/preset-react": "^7.18.0",
    "@babel/preset-typescript": "^7.18.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-plugin-import": "^1.13.5",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.15",
    "sass": "^1.57.0",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.0",
    "eslint": "^8.33.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "lint-staged": "^13.1.0",
    "husky": "^8.0.3",
    "jest": "^29.4.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "puppeteer": "^19.6.0",
    "serve": "^14.2.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{css,scss,less}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check && npm run test"
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "crm",
    "customer-management",
    "react",
    "typescript",
    "performance",
    "mizhiyun",
    "客户管理系统"
  ]
}